<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/believe_bg.qm</file>
        <file alias="ca">locale/believe_ca.qm</file>
        <file alias="cs">locale/believe_cs.qm</file>
        <file alias="da">locale/believe_da.qm</file>
        <file alias="de">locale/believe_de.qm</file>
        <file alias="en">locale/believe_en.qm</file>
        <file alias="en_US">locale/believe_en_US.qm</file>
        <file alias="es">locale/believe_es.qm</file>
        <file alias="fi">locale/believe_fi.qm</file>
        <file alias="fr_FR">locale/believe_fr_FR.qm</file>
        <file alias="it">locale/believe_it.qm</file>
        <file alias="ja">locale/believe_ja.qm</file>
        <file alias="ko_KR">locale/believe_ko_KR.qm</file>
        <file alias="nl">locale/believe_nl.qm</file>
        <file alias="pl">locale/believe_pl.qm</file>
        <file alias="pt">locale/believe_pt.qm</file>
        <file alias="pt_BR">locale/believe_pt_BR.qm</file>
        <file alias="ro_RO">locale/believe_ro_RO.qm</file>
        <file alias="ru">locale/believe_ru.qm</file>
        <file alias="sk">locale/believe_sk.qm</file>
        <file alias="sv">locale/believe_sv.qm</file>
        <file alias="tr">locale/believe_tr.qm</file>
        <file alias="uk">locale/believe_uk.qm</file>
        <file alias="zh_CN">locale/believe_zh_CN.qm</file>
        <file alias="zh_TW">locale/believe_zh_TW.qm</file>
    </qresource>
</RCC>
